##### server port
server.port=8090

###### logging
logging.file.name=./logs/producer-consumer-pattern.log
logging.file.max-size=10MB
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-40.40logger{0}){cyan} %clr(:){red} %clr(%m){faint}%n

